# club

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  MyApplication.java  MyTestView.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/model/: Myrepository.java
app/src/main/java/com/example/myapplication/model/DB/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/model/db/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/model/prefence/: Myprefence.java
app/src/main/java/com/example/myapplication/model/remote/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/myapplication/ui/: MyViewModel.java  UserAdapter.java
app/src/main/java/com/example/myapplication/ui/Auth/: AuthActivity.java  Pattern.java  SignIn.java  Verification.java
app/src/main/java/com/example/myapplication/utils/: MyTestView.java  Util.java
app/src/main/java/com/example/myapplication/view/: MyViewModel.java  UserAdapter.java  ViewPagercarnivalAdapter.java
app/src/main/res/drawable/: back_1.xml  back_edit_text.xml  background_button.xml  button2.xml  imageview.xml  plusbutton1.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main.xml  activity_main2.xml  add_card_dialog.xml  ansarcard_fragment.xml  auth_fragment.xml  carnival_fragment.xml  change_name_dialog_layout.xml  change_pass_dialog_layout.xml  forget_pass_dialog_layout.xml  header.xml  invite_fragment.xml  item1fragment.xml  list_item.xml  login_fragment.xml  managecardfragment.xml  otherscard_fragment.xml  profilefragment.xml  register_fragment.xml  secondverification_fragment.xml  signup_fragment.xml  support_fragment.xml  verification_fragment.xml  vorood_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: accountnavigation.xml  navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network.xml
(+91 files in other folders)
