<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginfragment">

    <fragment
        android:id="@+id/loginfragment"
        android:name="com.example.myapplication.ui.Auth.fragment.SelectFragment"
        android:label="login_fragment"
        tools:layout="@layout/auth_fragment" >
        <action
            android:id="@+id/action_loginfragment_to_voroodfragment"
            app:destination="@id/voroodfragment" />

        <action
            android:id="@+id/action_loginfragment_to_verificationfragment"
            app:destination="@id/verificationfragment" />
    </fragment>
    <fragment
        android:id="@+id/voroodfragment"
        android:name="com.example.myapplication.ui.Auth.fragment.LoginFragment"
        android:label="vorood_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_voroodfragment_to_acountFragment"
            app:destination="@id/acountFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationfragment"
        android:name="com.example.myapplication.ui.Auth.fragment.Verificationfragment"
        android:label="Verificationfragment" >
        <action
            android:id="@+id/action_verificationfragment_to_secondVerificationFragment"
            app:destination="@id/secondVerificationFragment" />
        <action
            android:id="@+id/action_verificationfragment_to_voroodfragment"
            app:destination="@id/voroodfragment" />
    </fragment>
    <fragment
        android:id="@+id/acountFragment"
        android:name="com.example.myapplication.ui.main.AcountFragment"
        android:label="AcountFragment" />
    <fragment
        android:id="@+id/secondVerificationFragment"
        android:name="com.example.myapplication.ui.Auth.fragment.SecondVerificationFragment"
        android:label="secondverification_fragment"
        tools:layout="@layout/secondverification_fragment" />
</navigation>