<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:src="@drawable/plus"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expdate"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:src="@drawable/garbage_copy_2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addcard"
        app:layout_constraintEnd_toStartOf="@+id/addcard"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addcard" />

    <TextView
        android:id="@+id/bankname"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/font"
        android:text="نام بانک :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <TextView
        android:id="@+id/cardnum"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:fontFamily="@font/font"
        android:text="شماره کارت :"
        app:layout_constraintEnd_toEndOf="@+id/bankname"
        app:layout_constraintStart_toStartOf="@+id/bankname"
        app:layout_constraintTop_toBottomOf="@+id/bankname" />

    <TextView
        android:id="@+id/expdate"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:fontFamily="@font/font"
        android:text="تاریخ انقضا :"
        app:layout_constraintEnd_toEndOf="@+id/cardnum"
        app:layout_constraintStart_toStartOf="@+id/cardnum"
        app:layout_constraintTop_toBottomOf="@+id/cardnum" />


</androidx.constraintlayout.widget.ConstraintLayout>