<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/verification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/psd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verificationtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="باشگاه مشتریان انصار"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/verification2"
        app:layout_constraintStart_toStartOf="@+id/verification2"
        app:layout_constraintTop_toBottomOf="@+id/verification2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="کد فعال سازی ارسال شد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verification2"
        app:layout_constraintStart_toStartOf="@+id/verification2"
        app:layout_constraintTop_toBottomOf="@+id/verificationtext2"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:drawableRight="@drawable/envelope"
        android:hint="  کد فعال سازی"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/acceptcode"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/font"
        android:text="  تایید کد فعال سازی"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="60"
        android:text="ارسال مجدد"
        android:id="@+id/again"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptcode"
        app:layout_constraintVertical_bias="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>