<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    android:background="#2323">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vorood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/psd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voroodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="باشگاه مشتریان انصار"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vorood1"
        app:layout_constraintStart_toStartOf="@+id/vorood1"
        app:layout_constraintTop_toBottomOf="@+id/vorood1" />

    <EditText
        android:id="@+id/name"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="84dp"
        android:drawableRight="@drawable/user_copy"
        android:fontFamily="@font/font"
        android:hint=" نام کاربری"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voroodtext" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        android:drawableRight="@drawable/lock"
        android:fontFamily="@font/font"
        android:gravity="right"
        android:hint=" رمز عبور "
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/vorood"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/font"
        android:text=" ورود"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forget"
        app:layout_constraintEnd_toEndOf="@+id/voroodtext"
        app:layout_constraintStart_toStartOf="@+id/voroodtext" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/font"
        android:onClick="forget"
        android:text="فراموشی رمز عبور؟"
        android:textColor="@color/greenblue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نمایش رمز عبور"
        app:layout_constraintBottom_toTopOf="@+id/vorood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>